#define MAX_PLAYER_ID 127

void main()
{
	while (!NETWORK::NETWORK_IS_SESSION_STARTED())
	{
		WAIT(0);
	}

	Ped scripter_ped = PLAYER::PLAYER_PED_ID();

	while (TRUE)
	{
		//combinazione tasti
		while (!CONTROLS::IS_CONTROL_PRESSED(1, 51) && !PED::IS_PED_ON_VEHICLE(scripter_ped))
		{
			WAIT(0);
		}
		
		Vehicle vehicle = PED::GET_VEHICLE_PED_IS_IN(scripter_ped, false);

		for (int i = 0; i < MAX_PLAYER_ID; i++)
		{
			Ped player_ped = PLAYER::GET_PLAYER_PED(i);

			if(NETWORK::NETWORK_IS_PLAYER_ACTIVE(player_ped) && PED::IS_PED_IN_VEHICLE(player_ped, vehicle, false))
				PED::KNOCK_PED_OFF_VEHICLE(player_ped);
		}

		WAIT(1000);
	}
}
